<!DOCTYPE html>
<html>
    <head>
        <title>Negative Impact</title>
        <style>
           .main-container{
                display: flex;
                background-color: rgb(193, 242, 176);
           }
           .title-container{
                width:50%;
                text-align: center;
                font-size: 100px;
           }
           .para-container{
                width:50%;
                margin-top: 50px;
                letter-spacing: 2px;
                line-height: 1.5;
            }
            p{
                margin:0;
            }   
            img{
                width: 450px;
                height:500px;
                border-radius: 20px;
                transition: 1s;
                object-fit: cover;
                margin-top: 10px;
            }
            img:hover{
                border-radius: 0;
            }

        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="title-container"><p class="title">Negative Impact</p>
            <img src="../blog_images/neg.jpg">
            </div>
            <div class="para-container">
                <p class="paragraph"> The marvels of technology are undeniable, yet like anything, excessive exposure can become
                overwhelming. Our constant connectivity poses challenges in disconnecting and finding moments 
                to relax. Additionally, prolonged screen time can result in physical discomforts such as 
                eyestrain, hand-wrist ailments, and disrupted sleep patterns.
                Unfortunately, spending excessive time in virtual environments also carries significant
                risks. The rapid dissemination of misinformation, cyberbullying, and other negative online
                behaviors can exacerbate mental health issues like anxiety, depression and addiction. social
                media, in particular, can influence perceptions of self-worth and belonging, impacting real-life relationships.
                It's imperative to approach online content with discernment and avoid accepting
                everything at face value.<br><br>

                Our constant connectivity poses challenges in disconnecting and finding moments 
                to relax. Additionally, prolonged screen time can result in physical discomforts such as 
                eyestrain, hand-wrist ailments, and disrupted sleep patterns.
                Unfortunately, spending excessive time in virtual environments also carries significant
                risks. The rapid dissemination of misinformation, cyberbullying, and other negative online
                behaviors can exacerbate mental health issues like anxiety, depression and addiction. social
                media, in particular, can influence perceptions of self-worth and belonging, impacting real-life relationships.
                It's imperative to approach online content with discernment and avoid accepting
                everything at face value.
                </p>
            </div>
        
        </div>
        
    </body>
</html>