<!DOCTYPE html>
<html>
    <head>
        <tittle>Positive Impact</tittle>
        <style>
             .main-container{
                display:flex;
                background-color:rgb(193, 242, 176) ;
            }
            .title-container{
                width:50%;
                text-align:center;
                font-size: 100px;
            }
            .para-container{
                width:50%;
                margin-top: 60px;

            }
            p{
                margin:0;
                letter-spacing: 2px;
                line-height: 1.8;
            }
            img{
                width: 500px;
                height:600px;
                object-fit: cover;
                margin-top: 10px;
                border-radius: 20px;
                transition:1s ;
            }
            img:hover{
                border-radius: 0;
            }
        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="title-container">
                <p class="title">Positive Impact</p>
                <img src="../blog_images/good.jpg">
            </div>
            <div class="para-container">
                 <p class="paragraph">Technology predominantly has a positive impact on individuals and society, providing 
                convenience and tools that simplify daily life. Here are some beneficial changes brought 
                about by technology:<br>
                <br>
    
                Enhanced Communication: with technological advancements, communication has evolved
                significantly.Previously, methods like carrier pigeons were relied upon, whereas now, mobile
                phones, email, and social media platforms facilitate instant and efficient communication,
                fostering easy interaction and information exchange across distances.<br>
                <br>
                
                Improved Education and Learning: Technology has revolutionized education by making knowledge
                more accissible. The internet serves as a vast repository of information, available to all at 
                no cost. This accessibility enables individuals to enhance their understanding and skills 
                conveniently and flexibly.<br>
                <br>
    
                Mechanized Agriculture: Technological innovations have reshaped farming practices through 
                introduction of various machines and technical tools. These advancements have streamlined
                agricultural processes, making them more efficient, automated and productive.<br>
                <br>
    
                Access to Information: The internet has made information readily available at all times and 
                places. With numerous free resourses online, individuals can easily access information to 
                enrich their knowledge and skills, contributing to personal and professional growth.<br>
                </p>
            </div>
            
        </div>
    </body>
</html>