<!DOCTYPE html>
<html>
    <head>
        <title>Technology</title>
        <style>
            .main-container{
                display: flex;
                background-color:rgb(193, 242, 176);
            }
            .title-container{
                width: 50%;
                text-align: center;
                font-size: 100px;

            }
            .para-container{
                width: 50%;
                margin-top: 50px;
            }
            .another-container{
                background-color: rgb(251, 246, 238);
                position: relative;
                display: flex;
            }
            .Sub-container{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 30px;
        
            }
            p{
                margin:0;
                letter-spacing: 2px;
                line-height: 1.5;
            }
            img{
                float: center;
                margin-top: 10px;
                border-radius: 20px;
                transition:1s;
            }
            img:hover{
                border-radius: 0;
               
            }
            .more-img{
                width: 400px;
                height:350px;
                object-fit: cover;
            }
            .title-2{
                position: absolute;
                top: 100px;
                bottom: 10%;
                left: 140px;
                font-size: 25px;
                color: burlywood;
            }

        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="title-container">
            <p> Technology</p>
            <img src="../blog_images/technology.jpeg">
            </div>
            <div class="para-container">
                <p class="paragraph">
                Technology refers to the tools, techniques, and processes used to create, produce, and use
                goods and services. It can refer to the use of machines and equipment,as well as to 
                the application of scientific and mathematical principles to the design and operation of machines
                 and systems. Technology is often used to solve practical prorblems and to enhance the quality
                of human life, and it has played a central role in the development and advancement of civilizations
                throughout history. <br><br> 
                It can refer to the use of machines and equipment,as well as to 
                the application of scientific and mathematical principles to the design and operation of machines
                and systems. Technology is often used to solve practical prorblems and to enhance the quality
                of human life, and it has played a central role in the development and advancement of civilizations
                throughout history.
                <br><br> Technology refers to the tools, techniques, and processes used to create, produce, and use
                goods and services. It can refer to the use of machines and equipment,as well as to 
                the application of scientific and mathematical principles to the design and operation of machines
                 and systems. Technology is often used to solve practical prorblems and to enhance the quality
                of human life, and it has played a central role in the development and advancement of civilizations
                throughout history.
                <br><br> Technology refers to the tools, techniques, and processes used to create, produce, and use
                goods and services. It can refer to the use of machines and equipment,as well as to 
                the application of scientific and mathematical principles to the design and operation of machines
                 and systems. Technology is often used to solve practical prorblems and to enhance the quality
                of human life, and it has played a central role in the development and advancement of civilizations
                throughout history.
            </div>
        </div>

    <div class="Sub-container">
            <div class="another-container">
            <a href="positive_impact.html"><div>
            <img src="../blog_images/good.jpg" class="more-img">
            <p class="title-2">Positive Impact</p>
            </div>
            </a>
        </div>
        <div class="another-container">
            <a href="negative_impact.html"><div>
                <img src="../blog_images/neg.jpg" class="more-img">
                <p class="title-2">Negative Impact</p>
            </div>
            </a>
        </div>
        <div class="another-container">
            <a href="impact_business.html"><div>
                <img src="../blog_images/workplace.jpg" class="more-img">
                <p class="title-2">Business Impact</p>
            </div>
            </a>
        </div>
    </div>
    </body>
</html>